{
  "name": "ashirchkov/bitrix-psr18-client",
  "license": "MIT",
  "description": "Psr-18 adapter for bitrix",
  "require": {
    "php": ">=7.0",
    "psr/http-client": "1.0.1",
    "psr/http-factory": "1.0.1",
    "php-http/httplug": "2.2.0",
    "php-http/discovery": "1.14.0",
    "php-http/message": "1.11.1",
    "guzzlehttp/psr7": "1.8.2"
  },
  "autoload": {
    "psr-4": {
      "Http\\Client\\Bitrix\\": "src/"
    }
  }
}
